{
  "name": "aws",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.398.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.132"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0"
  },
  "description": ""
}
